# HomePlanner

./: .gitignore  README.md  pom.xml
back-end/src/main/java/com/ssafy/homepjt/: HomepjtApplication.java
back-end/src/main/java/com/ssafy/homepjt/config/: JwtConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
back-end/src/main/java/com/ssafy/homepjt/controller/: DongCodeController.java  HouseInfoController.java
back-end/src/main/java/com/ssafy/homepjt/exception/: UnAuthorizedException.java
back-end/src/main/resources/mappers/: board.xml  bookmark.xml  dongcode.xml  houseinfo.xml  member.xml
back-end/src/test/java/com/ssafy/homepjt/: HomepjtApplicationTests.java
front-end/homepjt/: package-lock.json
front-end/homepjt/src/: main.js
front-end/homepjt/src/api/: bookmark.js  houseInfo.js  member.js
front-end/homepjt/src/components/: FooterNav.vue
front-end/homepjt/src/components/board/: BoardList.vue  BoardWrite.vue
front-end/homepjt/src/components/board/item/: BoardCommentItem.vue  BoardInputItem.vue  BoardUpdateItem.vue
front-end/homepjt/src/components/planner/: PlannerResult.vue
front-end/homepjt/src/router/: index.js
front-end/homepjt/src/store/modules/: aptStore.js  boardStore.js  houseInfoStore.js
front-end/homepjt/src/views/: HomeView.vue
front-end/homepjt/src/views/apt/: AptResultView.vue
front-end/homepjt/src/views/member/: IdSearchView.vue  LogInView.vue
front-end/homepjt/src/views/path/: PathResultView.vue
front-end/homepjt/src/views/planner/: PlannerResultView.vue
homepjt/: README.md  package-lock.json  package.json
homepjt/src/: App.vue  main.js
homepjt/src/api/: apt.js  board.js  bookmark.js  houseInfo.js  http.js  index.js  member.js  planner.js
homepjt/src/components/: FooterNav.vue  HeaderNav.vue
homepjt/src/components/apt/: AptCommentItem.vue  AptSearchTab.vue
homepjt/src/components/board/: BoardDetail.vue  BoardList.vue  BoardUpdate.vue  BoardWrite.vue
homepjt/src/components/board/item/: BoardCommentItem.vue  BoardInputItem.vue  BoardUpdateItem.vue
homepjt/src/components/chart/: LineChart.vue
homepjt/src/router/: index.js
homepjt/src/store/: index.js
homepjt/src/store/modules/: aptStore.js  boardStore.js  bookmarkStore.js  houseInfoStore.js  memberStore.js  plannerStore.js
homepjt/src/views/: HomeView.vue
homepjt/src/views/apt/: AptListView.vue  AptResultView.vue
homepjt/src/views/board/: BoardView.vue
homepjt/src/views/bookmark/: AptBookmarkView.vue  BookmarkView.vue  PathBookmarkView.vue  PlannerBookmarkView.vue
homepjt/src/views/member/: LogInView.vue  MyPageView.vue  PasswordSearchView.vue  SignUpView.vue  UpdateMemberInfoView.vue
homepjt/src/views/path/: PathResultView.vue  PathView.vue
homepjt/src/views/planner/: PlannerResultView.vue  PlannerView.vue
src/main/java/com/ssafy/homepjt/config/: DatabaseConfiguration.java
src/main/java/com/ssafy/homepjt/controller/: BoardController.java  BookmarkController.java  DongCodeController.java  HouseInfoController.java  MemberController.java  PlannerController.java
src/main/java/com/ssafy/homepjt/interceptor/: JwtInterceptor.java
src/main/java/com/ssafy/homepjt/model/dto/: BoardDto.java  BookmarkAptDto.java  BookmarkBoardDto.java  BookmarkPathDetail.java  BookmarkPathDto.java  HouseCommentDto.java  HouseDealDto.java  HouseInfoDto.java  MemberDto.java  PlannerDto.java  RecentDto.java
src/main/java/com/ssafy/homepjt/model/mapper/: BoardMapper.java  MemberMapper.java  (+4 more)
src/main/java/com/ssafy/homepjt/response/: BookmarkPathResponseDto.java
src/main/resources/: application.properties
src/main/resources/mappers/: board.xml  bookmark.xml  dongcode.xml  houseinfo.xml  member.xml  planner.xml
(+31 files in other folders)
